# SampleWeblog

./: SampleWeblog.sln
BlogWeb/: BlogWeb.csproj  Program.cs  appsettings.json
BlogWeb/Areas/Admin/: BaseController.cs
BlogWeb/Areas/Admin/Controllers/: UploadController.cs
BlogWeb/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs
BlogWeb/Areas/Admin/Pages/Post/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BlogWeb/Areas/Admin/Pages/Shared/: _AdminLayout.cshtml  _Header.cshtml  _PostPagination.cshtml  _SideBar.cshtml  _ValidationScriptsPartial.cshtml
BlogWeb/Areas/Admin/Pages/Users/: EditRole.cshtml  EditRole.cshtml.cs  Index.cshtml  Index.cshtml.cs
BlogWeb/Config/: ConfigServices.cs
BlogWeb/Infrastuctures/: JwtAuthenticationConfig.cs
BlogWeb/Infrastuctures/JwtBuilder/: BuildJwtToken.cs  DeviceInfornation.cs
BlogWeb/Pages/: Download.cshtml  Download.cshtml.cs  Index.cshtml  Index.cshtml.cs  Post.cshtml  Post.cshtml.cs
BlogWeb/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
BlogWeb/Pages/Shared/: _AuthLayout.cshtml  _Layout.cshtml
BlogWeb/Properties/: launchSettings.json
BlogWeb/Utilities/: GetDataFromJwtToken.cs
BlogWeb/Utilities/GoogleRecapcha/: IGoogleService.cs
BlogWeb/Utilities/PDFCreater/: IReportService.cs
BlogWeb/wwwroot/authLayout/: index.html
CoreLayer/: CoreLayer.csproj
CoreLayer/DTOs/: BaseDTO.cs
CoreLayer/DTOs/Post/: CreatePostDto.cs  EditPostDto.cs  PostDto.cs
CoreLayer/DTOs/User/: AddUserDto.cs  EditUserDto.cs  LoginDto.cs  RegisterUserDto.cs  UserDto.cs
CoreLayer/DTOs/UserRole/: CreateUserRoleDto.cs  EditUserRoleDto.cs  UserRoleDto.cs
CoreLayer/DTOs/UserToken/: UesrTokenDto.cs
CoreLayer/Mapper/: PostMapper.cs  UserMapper.cs  UserRoleMapper.cs  UserTokenMapper.cs
CoreLayer/Services/FileManagment/: FileManager.cs  IFileManager.cs
CoreLayer/Services/Post/: IPostService.cs
CoreLayer/Services/User/: IUserService.cs
CoreLayer/Services/UserRole/: IUserRoleService.cs
CoreLayer/Services/UserToken/: IUserTokenService.cs
CoreLayer/Utilities/: Directories.cs  TextHelper.cs
CoreLayer/Utilities/SecurityUtil/: ImageValidator.cs  PasswordHelper.cs  Sha256Hasher.cs  XssSecurity.cs
DataLayer/Context/: BlogContext.cs
DataLayer/Entities/: BaseEntity.cs
DataLayer/Entities/Posts/: Post.cs
DataLayer/Entities/Users/: User.cs  UserRole.cs  UserRoleValueObject.cs  UserToken.cs
DataLayer/Migrations/: 20230818022804_init-database.Designer.cs  20230818022804_init-database.cs  20230818062351_fix.Designer.cs  20230818062351_fix.cs  20230819023824_add-userRole.Designer.cs  20230819023824_add-userRole.cs  20230819032235_fix-userRole.Designer.cs  20230819032235_fix-userRole.cs  20230819060725_add-isActive.Designer.cs  20230819060725_add-isActive.cs  20230820044239_add-imageAlt.Designer.cs  20230820044239_add-imageAlt.cs  BlogContextModelSnapshot.cs
